[
    {
        "keys": ["ctrl+l", "ctrl+j"],
        "command": "semantic_highlighter_jump",
        "context": [
            {
                "key": "semantic_highlighter",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["ctrl+l", "ctrl+e"],
        "command": "semantic_highlighter_edit",
        "context": [
            {
                "key": "semantic_highlighter",
                "operator": "equal",
                "operand": true
            }
        ]
    }
]
