{
    "rules": [
        // {"name": "SemanticHighlighterColor", "scope": "source - punctuation - keyword", "foreground": ["hsl(0, 100%, 70%)", "hsl(350, 100%, 70%)"]},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color0", "foreground": "hsl(0, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color1", "foreground": "hsl(10, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color2", "foreground": "hsl(20, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color3", "foreground": "hsl(30, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color4", "foreground": "hsl(40, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color5", "foreground": "hsl(50, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color6", "foreground": "hsl(60, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color7", "foreground": "hsl(70, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color8", "foreground": "hsl(80, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color9", "foreground": "hsl(90, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color10", "foreground": "hsl(100, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color11", "foreground": "hsl(110, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color12", "foreground": "hsl(120, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color13", "foreground": "hsl(130, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color14", "foreground": "hsl(140, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color15", "foreground": "hsl(150, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color16", "foreground": "hsl(160, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color17", "foreground": "hsl(170, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color18", "foreground": "hsl(180, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color19", "foreground": "hsl(190, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color20", "foreground": "hsl(200, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color21", "foreground": "hsl(210, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color22", "foreground": "hsl(220, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color23", "foreground": "hsl(230, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color24", "foreground": "hsl(240, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color25", "foreground": "hsl(250, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color26", "foreground": "hsl(260, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color27", "foreground": "hsl(270, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color28", "foreground": "hsl(280, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color29", "foreground": "hsl(290, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color30", "foreground": "hsl(300, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color31", "foreground": "hsl(310, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color32", "foreground": "hsl(320, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color33", "foreground": "hsl(330, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color34", "foreground": "hsl(340, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color35", "foreground": "hsl(350, 100%, 70%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color36", "foreground": "hsl(0, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color37", "foreground": "hsl(10, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color38", "foreground": "hsl(20, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color39", "foreground": "hsl(30, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color40", "foreground": "hsl(40, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color41", "foreground": "hsl(50, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color42", "foreground": "hsl(60, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color43", "foreground": "hsl(70, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color44", "foreground": "hsl(80, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color45", "foreground": "hsl(90, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color46", "foreground": "hsl(100, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color47", "foreground": "hsl(110, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color48", "foreground": "hsl(120, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color49", "foreground": "hsl(130, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color50", "foreground": "hsl(140, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color51", "foreground": "hsl(150, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color52", "foreground": "hsl(160, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color53", "foreground": "hsl(170, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color54", "foreground": "hsl(180, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color55", "foreground": "hsl(190, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color56", "foreground": "hsl(200, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color57", "foreground": "hsl(210, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color58", "foreground": "hsl(220, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color59", "foreground": "hsl(230, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color60", "foreground": "hsl(240, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color61", "foreground": "hsl(250, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color62", "foreground": "hsl(260, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color63", "foreground": "hsl(270, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color64", "foreground": "hsl(280, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color65", "foreground": "hsl(290, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color66", "foreground": "hsl(300, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color67", "foreground": "hsl(310, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color68", "foreground": "hsl(320, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color69", "foreground": "hsl(330, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color70", "foreground": "hsl(340, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color71", "foreground": "hsl(350, 100%, 60%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color72", "foreground": "hsl(0, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color73", "foreground": "hsl(10, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color74", "foreground": "hsl(20, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color75", "foreground": "hsl(30, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color76", "foreground": "hsl(40, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color77", "foreground": "hsl(50, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color78", "foreground": "hsl(60, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color79", "foreground": "hsl(70, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color80", "foreground": "hsl(80, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color81", "foreground": "hsl(90, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color82", "foreground": "hsl(100, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color83", "foreground": "hsl(110, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color84", "foreground": "hsl(120, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color85", "foreground": "hsl(130, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color86", "foreground": "hsl(140, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color87", "foreground": "hsl(150, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color88", "foreground": "hsl(160, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color89", "foreground": "hsl(170, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color90", "foreground": "hsl(180, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color91", "foreground": "hsl(190, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color92", "foreground": "hsl(200, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color93", "foreground": "hsl(210, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color94", "foreground": "hsl(220, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color95", "foreground": "hsl(230, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color96", "foreground": "hsl(240, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color97", "foreground": "hsl(250, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color98", "foreground": "hsl(260, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color99", "foreground": "hsl(270, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color100", "foreground": "hsl(280, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color101", "foreground": "hsl(290, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color102", "foreground": "hsl(300, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color103", "foreground": "hsl(310, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color104", "foreground": "hsl(320, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color105", "foreground": "hsl(330, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color106", "foreground": "hsl(340, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color107", "foreground": "hsl(350, 100%, 50%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color108", "foreground": "hsl(0, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color109", "foreground": "hsl(10, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color110", "foreground": "hsl(20, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color111", "foreground": "hsl(30, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color112", "foreground": "hsl(40, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color113", "foreground": "hsl(50, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color114", "foreground": "hsl(60, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color115", "foreground": "hsl(70, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color116", "foreground": "hsl(80, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color117", "foreground": "hsl(90, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color118", "foreground": "hsl(100, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color119", "foreground": "hsl(110, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color120", "foreground": "hsl(120, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color121", "foreground": "hsl(130, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color122", "foreground": "hsl(140, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color123", "foreground": "hsl(150, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color124", "foreground": "hsl(160, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color125", "foreground": "hsl(170, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color126", "foreground": "hsl(180, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color127", "foreground": "hsl(190, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color128", "foreground": "hsl(200, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color129", "foreground": "hsl(210, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color130", "foreground": "hsl(220, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color131", "foreground": "hsl(230, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color132", "foreground": "hsl(240, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color133", "foreground": "hsl(250, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color134", "foreground": "hsl(260, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color135", "foreground": "hsl(270, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color136", "foreground": "hsl(280, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color137", "foreground": "hsl(290, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color138", "foreground": "hsl(300, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color139", "foreground": "hsl(310, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color140", "foreground": "hsl(320, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color141", "foreground": "hsl(330, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color142", "foreground": "hsl(340, 100%, 80%)"},
        {"name": "SemanticHighlighterColor", "scope": "plugin.semantic_highlighter.color143", "foreground": "hsl(350, 100%, 80%)"},
    ]
}
